# git-lib

./: README.MD  pom.xml
src/main/java/dev/leoduarte/automations/: GitClone.java  LazyDevWithBashCommands.java
src/test/java/dev/leoduarte/automations/: GitCloneTest.java  LazyDevWithBashCommandsTest.java
