<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.leoduarte</groupId>
    <artifactId>git-lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Git automations</description>
    <inceptionYear>2023</inceptionYear>

    <scm>
        <connection>scm:${scm-provider}:${scm-url}/${scm-username}/${repository-name}.git</connection>
        <developerConnection>
            scm:${scm-provider}:${ssh-scm-connection}:${scm-username}/${repository-name}.git
        </developerConnection>
        <url>${scm-url}/${scm-username}/${repository-name}</url>
        <tag>${project.version}</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>${scm-url}/${scm-username}/${repository-name}/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub leonardoduarte1305 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/${scm-username}/${project.artifactId}/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

    <properties>
        <!-- ===================================================================== -->
        <!-- =============== Personal properties and Local configs =============== -->
        <!-- ===================================================================== -->

        <scm-provider>git</scm-provider>
        <scm-url>https://github.com</scm-url>
        <scm-username>${settings-xml.scm-username}</scm-username>
        <repository-name>${project.artifactId}</repository-name>
        <ssh-scm-connection>git@github.com</ssh-scm-connection>

        <!-- ===================================================================== -->
        <!-- ============================= Plugins =============================== -->
        <!-- ===================================================================== -->

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>

        <!-- ===================================================================== -->
        <!-- =============================== Build =============================== -->
        <!-- ===================================================================== -->

        <java.version>17</java.version>
        <encoding>UTF-8</encoding>
        <revision>0.0.1-SNAPSHOT</revision>

        <project.build.indentSize>4</project.build.indentSize>
        <project.build.lineLength>160</project.build.lineLength>
        <project.build.os>unknown</project.build.os>
        <project.build.arch>x86_64</project.build.arch>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.source>${encoding}</project.reporting.source>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.failOnWarning>false</maven.compiler.failOnWarning>
        <maven.build.indentSize>4</maven.build.indentSize>
        <maven.deploy.only>false</maven.deploy.only>

        <!-- ===================================================================== -->
        <!-- ============================ Libraries ============================== -->
        <!-- ===================================================================== -->

        <org.eclipse.jgit.version>6.7.0.202309050840-r</org.eclipse.jgit.version>
        <org.eclipse.jgit.ssh.apache.version>6.7.0.202309050840-r</org.eclipse.jgit.ssh.apache.version>

        <lombok.version>1.18.30</lombok.version>
        <slf4j-api.version>2.0.9</slf4j-api.version>
        <slf4j-simple.version>1.7.36</slf4j-simple.version>
        <logback-classic.version>1.4.8</logback-classic.version>
        <junit-jupiter-api.version>5.10.1</junit-jupiter-api.version>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${org.eclipse.jgit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
            <version>${org.eclipse.jgit.ssh.apache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.archive</artifactId>
            <version>6.7.0.202309050840-r</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
            <version>6.7.0.202309050840-r</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
            <version>6.7.0.202309050840-r</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.0</version>
        </dependency>
        <!-- optional dependency of commons-compress which is needed by JGit -->
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
